version: '2'

services:
  nginx:
    image: nginx
    depends_on:
      - php
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - /Users/${USER}/Library/Docker/OpenHAB/Nginx/www:/html
      - /Users/${USER}/Library/Docker/OpenHAB/Nginx/home.simon-christmann.de.chained.crt:/etc/nginx/chained.crt:ro
      - /Users/${USER}/Library/Docker/OpenHAB/Nginx/home.simon-christmann.de.key:/etc/nginx/key.key:ro
      - /Users/${USER}/Library/Docker/OpenHAB/Nginx/htpasswd:/etc/nginx/htpasswd:ro
  php:
    image: php:fpm
    volumes:
      - /Users/${USER}/Library/Docker/OpenHAB/Nginx/www:/html  
  openhab:
    image: "openhab/openhab:2.0.0-amd64"
    depends_on:
      - influxdb
      - mysql
      - mosquitto
    restart: always
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /Users/${USER}/Library/Docker/OpenHAB/OpenHAB/config:/openhab/conf
      - openhab_data:/openhab/userdata
      - /Users/${USER}/Library/Docker/OpenHAB/OpenHAB/persist:/openhab/userdata/
      - /Users/${USER}/Library/Docker/OpenHAB/OpenHAB/log:/openhab/userdata/logs
  influxdb:
    image: influxdb
    volumes:
      - /Users/${USER}/Library/Docker/OpenHAB/InfluxDB:/var/lib/influxdb
    restart: always
    environment:
      INFLUXDB_ADMIN_ENABLED: "true"
      INFLUXDB_HTTP_AUTH_ENABLED: "true"
  mysql:
    image: mysql
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci --init-connect='SET NAMES UTF8;'
    volumes:
      - /Users/${USER}/Library/Docker/OpenHAB/MySQL:/var/lib/mysql
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: openhab
      MYSQL_USER: openhab
      MYSQL_PASSWORD: openhab
  grafana:
    image: grafana/grafana
    restart: always
    volumes:
      - /Users/${USER}/Library/Docker/OpenHAB/Grafana:/var/lib/grafana
    environment:
      GF_SECURITY_ADMIN_USER: "simon"
      GF_SECURITY_ADMIN_PASSWORD: "secret"
      GF_USERS_ALLOW_SIGN_UP: "false"
      GF_SERVER_DOMAIN: "home.simon-christmann.de"
      GF_SERVER_ROOT_URL: "http://localhost:3000/grafana"
      GF_USERS_DEFAULT_THEME: "light"
      GF_AUTH_ANONYMOUS_ENABLED: "true"
      GF_AUTH_BASIC_ENABLED: "false"
  mosquitto:
    image: toke/mosquitto
    restart: always
    ports:
      - "1883:1883"
      - "9001:9001"
volumes:
  openhab_data: