# Defining the default sitemap to use
org.eclipse.smarthome.basicui:defaultSitemap=demo

# The icon type to use, either png or svg
org.eclipse.smarthome.basicui:iconType=png

org.eclipse.smarthome.basicui:condensedLayout=true
